<?xml version="1.0" encoding="UTF-8"?>
<owl:Ontology
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:vann="http://purl.org/vocab/vann/"
	xmlns:skos="http://www.w3.org/2004/02/skos/core#"
>
	<name>Jira Entwined Relational Anthology</name>
	<author>daxi</author>
	<vann:preferredNamespacePrefix>jera</vann:preferredNamespacePrefix>
	<version>0.1</version>
	<created>2023-05-12</created>
	<updated>2023-05-12</updated>
	<class class="skos:Concept" id="Domain">
		<rdfs:label>Domain</rdfs:label>
		<skos:definition>
			A <a href="https://en.wikipedia.org/wiki/Domain_(software_engineering)">domain</a> is a functional theme,
		</skos:definition>
	</class>
	<class class="skos:Concept" id="Ticket">
		<rdfs:label>Ticket</rdfs:label>
		<skos:definition>
			A Ticket represents a unit of work. Theoretically, every change to the system should be documented here.
		</skos:definition>
		<skos:editorialNote>
			<ul>
				<li>A fulfilled ticket is a record of the fulfilment of Issue via a Position, through some amount of work.</li>
				<li>A ticket in progress is the intersection of a Issue and a Position.</li>
				<li>A Ticket in its most basic form records an issue.</li>
			</ul>
		</skos:editorialNote>
	</class>
	<class class="skos:Concept" id="Commit">
		<rdfs:label>Commit</rdfs:label>
		<skos:definition>A unit of work in the codebase.</skos:definition>
	</class>
	<class class="skos:Concept" id="Test">
		<rdfs:label>Test</rdfs:label>
		<id>Test</id>
		<skos:definition>A test is an assertion about how the system should behave under given circumstances.</skos:definition>
		<skos:scopeNote>This shouldn't be understood as an entire test, but rather a single assertion within that test. It's a specification of system behaviour.</skos:scopeNote>
		<skos:scopeNote>RE: the question of atomaticity: we make no claims about how to draw the borders between suites, and simply model any existing data structure.</skos:scopeNote>
	</class>
	<class class="skos:Concept" id="TestSuite">
		<rdfs:label>Test Suite</rdfs:label>
		<skos:definition>
			<span>
				A test suite is the intersection of an ordered list of tests and related metadata.
			</span>
		</skos:definition>
	</class>
	<class id="TestRun" class="skos:Concept">
		<rdfs:label>Test Run</rdfs:label>
		<skos:definition>
			A test run represents a particular run-through of a <a href="#TestSuite">Test Suite</a>.
		</skos:definition>
		<skos:editorialNote>
			really no point in making one of these if you don't have a runner, a timestamp, and map over the <a href="Test">tests</a> in the test suite attaching passes and failures to them.
		</skos:editorialNote>
	</class>
</owl:Ontology>
